{
  "redirects": [
    { "source": "/github", "destination": "https://github.com/gustavormartins", "permanent": false },
    { "source": "/linkedin", "destination": "https://www.linkedin.com/in/gustavoromaomartins2005/", "permanent": false },
    { "source": "/email", "destination": "mailto:gustavoromaom178@hotmail.com", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
